<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Contact Details @ Jyothindra Pavan></title>
</head>

<body>
  <h3>Contact Details</h3>
  <ul>
    <li>
      Email: jyothindrapavan@gmail.com
    </li>
    <li>
      Address
      <ul>
        <li>
          Dno:4-98 , Near Ramalayam veedhi, chodavaram@Gundepalli,west godavari
          AndhraPraseh,534111
          </li>
        </ul>
      </li>
      <li>
        Mobile no: 9823767286
        </li>
  </ul>
  <form class="" action="mailto:jyothindrapavan@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="YourName" value=""><br />
    <label>Your Email</label>
    <input type="email" name="YourEmail" value="" /><br />
    <label>Your Message</label><br />
    <textarea name="YourMessage" rows="6" cols="10"></textarea><br />
    <input type="submit" name="">
  </form>
</body>

</html>
